<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semantic tag</title>
    <style>
        h3 {
            display: inline;
        }
        .main-wrap{
            border : 1px solid blue;
            
        }
        .margin {
            margin: 10px;
            border : 1px solid red;
        }
        .top-wrap{
            overflow: hidden;
        }
        .nav {
            float:left;
        }
        .wrap {
            overflow: hidden;
        }
        .section{
            width: 500px;
            height: 400px;
            float: left;
        }
        .aside {
            width: 300px;
            height: 400px;
            float: right;
        }
    </style>
</head>
<body>
    <div class="main-wrap">
        <header class="margin top-wrap">
            <h1>My Portal</h1>
            <nav class="margin nav">
                <button>버튼1</button>
                <button>버튼2</button>
                <button>버튼3</button>
                <button>버튼4</button>
            </nav>
        </header>
        <div class="wrap">
            <section class="margin section">
                <h1>section tag</h1>
            </section>
            <aside class="margin aside">
                <h1>aside tag</h1>
            </aside>
        </div>
        <footer class="margin">
            <h1>footer tag</h1>
        </footer>
    </div>
</body>
</html>